This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in Rumyantsev:IOP:2018
You've used 5 entries,
            2118 wiz_defined-function locations,
            534 strings with 6855 characters,
and the built_in function-call counts, 3145 in all, are:
= -- 271
> -- 295
< -- 3
+ -- 117
- -- 112
* -- 283
:= -- 549
add.period$ -- 16
call.type$ -- 5
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 85
empty$ -- 130
format.name$ -- 112
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 88
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 58
(There was 1 warning)
