\begin{thebibliography}{1}

\bibitem{Rumyantsev:2019}
Vladimir Rumyantsev, Mikhail Fadeev, Vladimir Aleshkin, Nikita Kulikov,
  Vladimir Utochkin, Nikolai Mikhailov, Sergey Dvoretskii, Sergey Pavlov,
  Heinz-Wilhelm H{\"u}bers, Vladimir Gavrilenko, et~al.
\newblock Carrier recombination, long-wavelength photoluminescence, and
  stimulated emission in hgcdte quantum well heterostructures.
\newblock {\em physica status solidi (b)}, page 1800546, 2019.

\bibitem{Rumyantsev:IOP:2018}
VV~Rumyantsev, NS~Kulikov, AM~Kadykov, MS~Zholudev, MA~Fadeev, V~Ya Aleshkin,
  S~Winnerl, NN~Mikhailov, SA~Dvoretskii, VI~Gavrilenko, et~al.
\newblock Hgcdte based quantum well heterostructures for long-wavelength lasers
  operating in 5-15 thz range.
\newblock In {\em Journal of Physics: Conference Series}, volume 1092, page
  012126. IOP Publishing, 2018.

\bibitem{Kozlov:2019}
Дмитрий~Владимирович Козлов, В~В Румянцев,
  Н~С Куликов, А~М Кадыков, М~А Фадеев, В~В
  Уточкин, Н~Н Михайлов, С~А Дворецкий, В~И
  Гавриленко, Г~В Хьюберс, et~al.
\newblock Особенности фотолюминесценции
  двойных акцепторов в гетероструктурах
  hgte/Сdhgte с квантовыми ямами в терагерцовом
  диапазоне.
\newblock {\em Письма в Журнал экспериментальной
  и теоретической физики}, 109(10):679--684, 2019.

\bibitem{Rumyantsev:PTS:2018}
В.В. Румянцев, Н.С. Куликов, А.М. Кадыков,
  Фадеев, А.В. М.А., Иконников, А.С. Казаков,
  М.С. Жолудев, В.Я. Алешкин, В.В. Уточкин, Н.Н.
  Михайлов, С.А. Дворецкий, С.В. Морозов, and
  В.И. Гавриленко.
\newblock Влияние особенностей зонного спектра
  на характеристики стимулированного
  излучения в узкозонных гетероструктурах
  с квантовыми ямами на основе hgcdte.
\newblock {\em Физика и техника полупроводников},
  52:1263, 2018.

\bibitem{Utochkin:PTS:2019}
В.В. Уточкин, В.Я. Алёшкин, Н.С. Куликов, А.А.
  Дубинов, В.И. Гавриленко, М.А. Фадеев, В.В.
  Румянцев, Н.Н. Михайлов, С.А. Дворецкий, and
  С.В. Морозов.
\newblock Исследование пороговой энергии
  оже-рекомбинации в волноводных
  структурах с квантовыми ямами hgte/cd0.7hg0.3te в
  области 14 мкм.
\newblock {\em Физика и техника полупроводников},
  2019.

\end{thebibliography}
