This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publications.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--can't use both volume and number fields in Rumyantsev:IOP:2018
You've used 4 entries,
            2118 wiz_defined-function locations,
            530 strings with 6342 characters,
and the built_in function-call counts, 2657 in all, are:
= -- 232
> -- 242
< -- 3
+ -- 96
- -- 92
* -- 238
:= -- 456
add.period$ -- 13
call.type$ -- 4
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 75
empty$ -- 113
format.name$ -- 92
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 54
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 83
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 48
(There was 1 warning)
